<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Equalizer</class>
 <widget class="QWidget" name="Equalizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>469</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="parametricEqGroupBox">
     <property name="title">
      <string>Parametric EQ</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="typeLabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="f0SpinBox">
        <property name="minimum">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>24000.000000000000000</double>
        </property>
        <property name="value">
         <double>133.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="sendEqButton">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="gainLabel">
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="f0Label">
        <property name="text">
         <string>f0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="gainSpinBox">
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>-10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="qLabel">
        <property name="text">
         <string>Q</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="BodePlot" name="bodePlot"/>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="qSpinBox">
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="typeComboBox">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LowPass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HighPass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BandPassConstantSkirt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BandPassConstantPeak</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Notch</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AllPass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Peak</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LowShelf</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HighShelf</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BodePlot</class>
   <extends>QFrame</extends>
   <header>BodePlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
