<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reverb</class>
 <widget class="QWidget" name="Reverb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="filterGroupBox">
     <property name="title">
      <string>Reverb filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="delayLabel">
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="delaySpinBox"/>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="gainSpinBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="enableCheckBox">
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="gainLabel">
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QFrame" name="innerFilters">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="innerFiltersLayout"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
