<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BalanceController</class>
 <widget class="QDialog" name="BalanceController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>97</width>
    <height>18</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Balance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
