<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EqualizersController</class>
 <widget class="QDialog" name="EqualizersController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="equalizers" native="true">
     <layout class="QHBoxLayout" name="eqHorizontalLayout"/>
    </widget>
   </item>
   <item>
    <widget class="BodePlot" name="bodePlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BodePlot</class>
   <extends>QFrame</extends>
   <header>BodePlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
